{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "NasaNeoService": {
    "BaseAddress": "https://api.nasa.gov",
    "Endpoint": "neo/rest/v1/feed",
    "ApiKey": "to-be-replaced"
  }
}
